<?php
/*
Template Name: page-privacypolicy.php
*/
?>

<?php get_header(); ?>


<!--breadcrumbs start-->
<div class="breadcrumbs">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-sm-4">
        <h1><?php the_title();?></h1>
      </div>
      <div class="col-lg-8 col-sm-8">
        <div class="breadcrumb pull-right bread">
          <?php
            if ( function_exists( 'bcn_display' ) ) {
              bcn_display();
            }
          ?>
        </div>
      </div>
    </div>
  </div>
</div>
<!--breadcrumbs end-->

  <!--container start-->

  <!-- privacy -->
  <div class="container privacy-terms">
    <div class="row">
      <div class="col-md-12">
        <h2>個人情報の取り扱いに関する基本方針</h2>
        <p>当社は、個人の権利利益の重要性を認識し、個人情報を適正に取り扱うために、下記のとおり個人情報の取り扱いに関する基本方針を定め、個人情報の保護に努めます。
        </p>
        <p>【1】個人情報に関する法令、その他の社会的規範及び当社の個人情報保護規程、その他の規程類を遵守します。<br>
          【2】個人情報は、その情報を取り扱う所属ごとに管理責任者を置き、適切に管理し、不正アクセス、漏洩、滅失、又は毀損のリスクに対する安全管理を実施します。<br>
          【3】個人情報は、次のとおり適切に取り扱います。ここで、「個人情報」とは、生存する特定の個人を識別することができる情報を指します。</p>
        <h3>利用目的の特定、通知、公表</h3>
        <p>ア.個人情報の利用目的は、アリオン株式会社及び関連会社(にしけい、ALSOK)の事業活動として<br>
          &emsp;(1)緊急事態発生時における連絡、又は、本人を確認するとき<br>
          &emsp;(2)警備機器の設置、管理及び運用等に関するとき <br>
          &emsp;(3)サービスを提供するとき <br>
          &emsp;(4)商品の案内、改善、又は、開発を行うとき <br>
          &emsp;(5)販促品を提供するとき <br>
          &emsp;(6)アンケート調査を実施するとき <br>
          &emsp;(7)問合せなどに関するとき <br>
          &emsp;(8)その他、業務遂行に必要なとき です。<br>
          なお、契約が解除された後も、この利用目的の範囲内で個人情報を利用するときがあります。</p>
        <p>イ.個人情報取得の際は、あらかじめ利用目的を公表するか、取得後速やかにご本人に通知又は公表します。</p>

        <h3>第三者への提供</h3>
        <p>個人データは、ご本人の同意がない限り、次に掲げる事項を除き業務委託先以外の第三者へ提供しません。<br>
          &emsp;(1)法令に基づき開示を求められたとき <br>
          &emsp;(2)人の生命、身体又は財産の保護のため開示の必要があり、かつ、本人の同意を得ることが困難なとき <br>
          &emsp;(3)お客様及び当社の事業の適正な活動に著しい支障を及ぼすおそれがあるとき <br>
          ここで、「個人データ」とは、個人情報を検索できるように体系的に構成された「個人情報データベース等」を構成する個人情報を指します。</p>

        <h3>通知、開示請求等への対応</h3>
        <p>ご本人から保有個人データに関して、利用目的の通知並びにデータの開示、訂正、追加、削除、利用停止、消去及び第三者提供停止の請求があるときは、遅滞なく対応します。<br>
          ここで、「保有個人データ」とは、取り扱い事業者が開示、加除訂正、利用停止等を行う権限を有する個人データを指します。<br>
          【4】個人情報の保護の取り組みを定期的に検証して、その改善を図ります。<br>
          【5】個人情報の取り扱いに対する要望、意見等については、特に適切かつ迅速に対応する体制を整備し、その運用に努めます。</p>
        <p> &nbsp; </p>
      </div>
      <div class="col-md-8"></div>
      <div class="col-md-4">
        <p>平成27年6月1日</p>
        <p>
          個人情報相談窓口<br>アリオン株式会社<br>【総合窓口】総務部：0942-43-7710<br>【お客様窓口】営業本部：0942-43-7710<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(平日8：30～17：30)
        </p>
      </div>
    </div>

  </div>
  <!--container end-->


<?php get_footer(); ?>